total 48
drwxr-xr-x 2 root root 253 Mar  7 17:31 .
drwxr-xr-x 6 root root 148 Mar  7 13:42 ..
-rwxr--r-- 1 root root  32 Mar  7 14:09 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 15:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 15:59 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 16:05 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 16:10 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 16:13 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 16:20 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 17:27 7-file
-rwxr--r-- 1 root root  36 Mar  7 17:30 8-cwd_state
-rw-r--r-- 1 root root  41 Mar  7 17:09  \*\'Best
-rw-r--r-- 1 root root  38 Mar  7 17:21 \*\'Best
-rw-r--r-- 1 root root   0 Mar  7 17:31 ls_cwd_content
-rw-r--r-- 1 root root  54 Mar  7 13:45 README.md
